<!--Html5 : Multimedia Tags, scemantic Tags-->
<!--
Tag: It is a mechanism used  to instruct browser.
<> - Opening Representation
</> - Closing Representation

<>, </> Angle Brackets.-->

<!DocType html>  <!-- Doctype declaration: Html5-->
<html>  <!--Root Element-->
    <head> <!--Head Tag-->
        <title>Attributes</title> <!--Title Tag-->
    </head>

    <body> <!--Browser Body Tag-->
        <p contenteditable="true">
            Lorem ipsum dolor sit amet.
        </p> <!--Paragraph Tag-->
    </body>
</html>

<!--
Attribute: Are used to add extra powers/funtionalities to a tag.
In the above code, p tag only display the paragraph but we have added 
contenteditable attribute with value true to the p tag, so now p will allow
use to edit that connect from UI(user interface)-->