<!DOCTYPE html>
<html>
    <head>
        <title>My Form</title>
    </head>

    <body>
        <form>
            <lable>Enter your name:</lable>
            <input type ="text" name="name" id="name" placeholder="Enter your name">
            <br><br>

        <lable>Enter your email:</lable>
        <input type ="text" name="email" id="email" placeholder="Enter your email">
        <br><br>

        <lable>Enter your password:</lable>
        <input type ="text" name="password" id="password" placeholder="Enter your password">
        <br><br>

        <lable>Enter your address:</lable>
        <textarea type="address" values="address" placeholder="Enter your address"></textarea>
        <br><br>

        <label>Enter your gender:</label>
        Male<input type="radio" name="gender" values="male">
        female<input type="radio" name="gender" values="female">
        <br><br>

        <input type="reset" values="Reset">
        <br><br>

        <input type="submit" values="REGISTER">

        </form>
    </body>
</html>